# HadoopAndSpark

./: LogAlikoubei.java  Task4.2.rar  ThreeCityHotPotTop10Test2.java  pom.xml
spark-project/: Task4.rar  pom.xml
spark-project/Task1/: pom.xml
spark-project/Task2/: pom.xml
spark-project/Task3/: pom.xml
spark-project/Task4/: pom.xml
spark-project/Task4/src/main/java/com/xuxiang/Core/: LogAlikoubei.java  ShopTotalTop10.java  ThreeCityHotPotTop10.java  ThreeCityHotPotTop10Test2.java
spark-project/Task4/src/main/java/com/xuxiang/model/: ShopInfo.java  UserPay.java  UserView.java
spark-project/Task5/: pom.xml
